<!DOCTYPE html>
<html>

<head>
    <title>CSS Sprite Animation</title>
    <style type="text/css" media="screen">
        @font-face {
            font-family: 'museo-slab';
            src: url('fonts/MuseoSlab-700.otf') format('truetype');
        }

        @font-face {
            font-family: 'sniglet-regular';
            src: url('fonts/Sniglet-Regular.otf') format('truetype');
        }
        #spriteContainer {
            width: 1096px;
            height: 262px;
            display: block;
            background-image: url("images/monty-sprite.png");
            animation: sprite .7s steps(6) infinite;
        }
        @keyframes sprite {
            100% {
                background-position: -6576px;
            }
        }
    </style>
</head>




    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
</head>

<body>
<h1>STYLEGUIDE FOR COWBOY CARDS</h1>

<nav class="styleguide__navigation grid">
    <a href="gameboard.html" class="grid-cell">GameBoard</a>
    <a href="correct-answer.html" class="grid-cell">Correct Answer</a>
    <a href="reward.html" class="grid-cell">Reward</a>
</nav>

<body>
<div id=spriteContainer></div>
</body>

</html>